IFC Contracting Solutions
Insured:
BRASWELL, BECKY
E-mail:
bgbraswell03@gmail.com
Property:
1129 Livingston Dr
Hurst,, TX 76053-4105
Contractor:
Business:
(817) 470-2600
Company:
IFC Contracting Solutions
Business:
5115
Colleyville, TX 76034
Claim Number: 4397G111P
Policy Number: 93NU82652
Type of Loss: Hail
Date of Loss:
5/20/2025 12:00 AM
Date Received:
Date Inspected:
3/16/2026 12:00 AM
Date Entered:
3/25/2026 2:50 PM
Price List:
TXDF8X_MAR26
Restoration/Service/Remodel
Estimate:
BRASWELL_BECKY

IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 2
BRASWELL_BECKY
Roof
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
1.  Tear off, haul and dispose of comp.
25.28 SQ
66.73
0.00
0.00
337.38
2,024.31
shingles - 3 tab
2.  Roofing felt - 15 lb.
25.28 SQ
0.00
40.58
18.96
208.98
1,253.80
3.  3 tab - 25 yr. - comp. shingle
28.00 SQ
0.00
270.46
285.42
1,571.66
9,429.96
roofing - w/out felt
4.  R&R Hip / Ridge cap - Standard
86.00 LF
3.39
6.73
21.92
178.44
1,070.68
profile - composition shingles
5.  R&R Drip edge
252.11 LF
0.40
3.18
24.54
185.40
1,112.49
6.  Seal (1 coat) & paint (1 coat) trim
252.11 LF
0.00
2.07
3.33
105.04
630.24
7.  Asphalt starter - universal starter
251.00 LF
0.00
2.07
12.42
106.40
638.39
course
The Insurance report left out the Starter.
 We are requesting of 251 LF Asphalt starter - universal starter course.
 1. Per Xactimate pricing, this costs an additional  $531.99.
 a. Please see Attachment 2. (EagleView, page 12) provides confirmation of the starter measurements for the rakes and eaves.
 b.  Starter shingles are required by manufacturer installation guidelines and building code to ensure proper sealing, wind resistance, and system
warranty compliance.
8.  R&R Counterflashing - Apron
12.00 LF
0.73
12.28
2.06
31.66
189.84
flashing
The Insurance report left out the Counter flashing - Apron Flashing.
 We are requesting of 12 LF Counterflashing - Apron Flashing.
 1. Per Xactimate pricing, this costs an additional  $158.18.
 a. Please see Attachment 2. (EagleView, page 12) provides confirmation of the Counterflashing - Apron Flashing measurement.
 b.  Counter flashing will be unavoidably damaged during the tear-off of the existing shingles and cannot be reused. Replacement is required to
ensure proper waterproofing and installation according to roofing standards.
9.  R&R Flashing - pipe jack
4.00 EA
8.73
59.09
6.44
55.54
333.26
10.  Prime & paint roof jack
4.00 EA
0.00
48.18
2.63
39.06
234.41
The Insurance report left out the  Prime and  paint Roof Jack.
  We are requesting  for 4 EA of  Prime and paint Roof Jack .
  1. Per Xactimate pricing, this costs an additional  $195.35.
  a. Please see Attachment  3. Photo report (photo 2-3) showing Flashing pipe jacks are previously painted.
11.  R&R Exhaust cap - through roof -
3.00 EA
11.13
114.82
12.74
78.12
468.71
6" to 8"
12.  Prime & paint roof vent
3.00 EA
0.00
48.18
1.97
29.30
175.81

3
IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 3
CONTINUED - Roof
DESCRIPTION
QTY
REMOVE
REPLACE
TOTAL
TAX
O&P
The Insurance report left out the Prime and paint Roof vents.
  We are requesting  for 3 EA of Prime and paint Roof vents.
  1. Per Xactimate pricing, this costs an additional  $146.51.
  a. Please see Attachment 3. Photo report (photo 4) showing Flashing roof vents are previously painted.
13.  R&R Roof vent - turbine type
2.00 EA
11.13
166.36
17.00
74.40
446.38
14.  R&R Fireplace - chimney chase
1.00 EA
23.22
412.16
17.49
90.58
543.45
cover - sheet metal
15.  R&R Chimney flashing - average
1.00 EA
23.22
501.65
9.49
106.88
641.24
(32" x 36")
The Insurance report left out the Chimney Flashing.
 We are requesting of 1 Chimney flashing - average (32" x 36")
 1. Per Xactimate pricing, this costs an additional  $534.36.
 a. Once shingles are removed, existing flashing is left with nail penetrations from the prior roof system. Flashing with existing or additional nail
holes is non-salvageable and cannot be reused without violating manufacturer installation requirements and IRC weather-resistant envelope
standards. Reinstallation would result in a non-watertight condition and create an   imminent risk of leakage. Replacement of flashing is required to
properly integrate the new roofing system and restore pre-loss condition
16.  Meter mast for overhead power -
1.00 EA
0.00
707.08
0.00
141.42
848.50
Detach & reset
The Insurance report left out the Meter Mast.
  We are requesting for 1 EA of Meter mast for overhead power - Detach & reset
  1. Per Xactimate pricing, this costs an additional  $707.08.
  a. Please see Attachment 3. Photo report (Photo 5) showing the Meter mast exist to the roof of this property.
  b.  Meter mast for overhead power service requires detach and reset to allow for safe and proper completion of repairs in the affected area.
Totals:  Roof
436.41
3,340.26
20,041.47
Gutter
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
17.  R&R Flashing - rain diverter
1.00 EA
10.93
51.86
1.25
12.82
76.86
18.  R&R Gutter / downspout -
252.11 LF
0.63
9.14
84.24
509.46
3,056.82
aluminum - up to 5"
19.  Prime & paint gutter / downspout
252.11 LF
0.00
2.27
5.41
115.54
693.24
Totals:  Gutter
90.90
637.82
3,826.92

IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 4
Front Elevation
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
20.  R&R Window screen, 10 - 16 SF
4.00 EA
4.68
57.59
17.19
53.26
319.53
Totals:  Front Elevation
17.19
53.26
319.53
Rear Elevation
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
21.  R&R Gutter / downspout -
30.00 LF
0.63
9.14
10.02
60.62
363.74
aluminum - up to 5"
22.  Prime & paint gutter / downspout
30.00 LF
0.00
2.27
0.64
13.74
82.48
Totals:  Rear Elevation
10.66
74.36
446.22
Left Elevation
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
23.  R&R Gutter / downspout -
10.00 LF
0.63
9.14
3.34
20.20
121.24
aluminum - up to 5"
24.  Prime & paint gutter / downspout
10.00 LF
0.00
2.27
0.21
4.58
27.49
Totals:  Left Elevation
3.55
24.78
148.73
Right Elevation
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
25.  R&R Window screen, 10 - 16 SF
1.00 EA
4.68
57.59
4.30
13.32
79.89
The Insurance report left out the  Window screen.
 We are requesting  for 1 EA of Window screen 10-16 SF.
 1. Per Xactimate pricing, this costs an additional  $66.57.
 a. Please see Attachment 3. Photo report (photo ) showing  hail damage to the Window screen .
Totals:  Right Elevation
4.30
13.32
79.89
Exterior

5
IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 5
CONTINUED - Exterior
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
26.  Grizzly_Exterior Paint Porch
1.00 EA
0.00
650.00
0.00
130.00
780.00
(Bid Item)
The Insurance report left out the  Por ch
  We are requesting  for the approval of our sub bid.
  1. Our sub bid cost  $650.00
  a. Please see Attachment 4.  Grizzly bid showing the confirmation of the price.
  b. Please see Attachment 3. Photo report (photo 9-14) showing hail damage to the Porch.
  powerwash and repainting the porch
Totals:  Exterior
0.00
130.00
780.00
Debris Removal
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
27.  Dumpster load - Approx. 12 yards,
1.00 EA
474.83
0.00
0.00
94.96
569.79
1-3 tons of debris
Totals:  Debris Removal
0.00
94.96
569.79
O&P
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
28.  O&P
1.00 EA
0.00
0.00
0.00
0.00
0.00

6
IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 6
CONTINUED - O&P
DESCRIPTION
QTY
REMOVE
REPLACE
TOTAL
TAX
O&P
For decades we have vetted, managed, trained and warrantied subcontractors for roofing, gutters, painting, fencing, siding etc. due to storm
restoration in the DFW area.
 We charge a minimum 20% overhead and profit above the subcontractors cost as we act as the single point of contact for all subcontractors' trade
complexities, plus cover all their liability and warranty for our clients.
 Project Requires General Contracting
 This project involves coordination of multiple trades—including roofing, gutter replacement, exterior painting, window screen  interior restoration.
Per industry standards and Xactimate guidelines, O&P is warranted whenever three or more trades are involved and coordinated by a general
contractor.
 Complex Scheduling and Management
 Each trade must be scheduled in the correct sequence, managed for quality and timing, and supervised for code compliance and safety. This
requires administrative staff, project managers, and dedicated personnel wihch all reside at our physical office —all part of our company’s
operational infrastructure.
 We Are Not a Single-Trade Contractor
 Unlike subcontractors, we do not perform only one scope of work. We maintain a physical office, estimators, coordinators, insurance claim
specialists, and field supervisors. These are all actual employees of IFC Contracting Solutions— these employees are the overhead which is built
into O&P. These costs are necessary to support project execution, client communication, and warranty management.
 Insurance Restoration Demands Administrative Oversight
 Insurance jobs require extra documentation, invoicing, inspection scheduling, supplemental negotiation, and warranty coordination, all of which
involve personnel beyond the jobsite. These employees reside at our physical location and work to adhere to the highest construction This is not
reimbursed in trade line items and is accounted for within O&P.
Totals:  O&P
0.00
0.00
0.00
Labor Minimums Applied
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
29.  Window labor minimum
1.00 EA
0.00
209.29
0.00
41.86
251.15
Totals:  Labor Minimums Applied
0.00
41.86
251.15
Line Item Totals: BRASWELL_BECKY
563.01
4,410.62
26,463.70

IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 7
Summary for Dwelling
Line Item Total
21,490.07
Material Sales Tax
563.01
Subtotal
22,053.08
Overhead
2,205.31
Profit
2,205.31
Replacement Cost Value
$26,463.70
Net Claim
$26,463.70

8
IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 8
Recap of Taxes, Overhead and Profit
Overhead (10%)
Profit (10%)
Material Sales Tax
Manuf. Home Tax (5%)
(8.25%)
Line Items
2,205.31
2,205.31
563.01
0.00
Total
2,205.31
2,205.31
563.01
0.00

9
IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 9
Recap by Room
Estimate: BRASWELL_BECKY
Roof
16,264.80
75.69%
Gutter
3,098.20
14.42%
Front Elevation
249.08
1.16%
Rear Elevation
361.20
1.68%
Left Elevation
120.40
0.56%
Right Elevation
62.27
0.29%
Exterior
650.00
3.02%
Debris Removal
474.83
2.21%
Labor Minimums Applied
209.29
0.97%
Subtotal of Areas
100.00%
21,490.07
Total
21,490.07
100.00%

0
IFC Contracting Solutions
BRASWELL_BECKY
3/25/2026
Page: 10
Recap by Category
O&P Items
Total
%
GENERAL DEMOLITION
2,918.27
11.03%
ELECTRICAL
707.08
2.67%
FIREPLACES
412.16
1.56%
FRAMING & ROUGH CARPENTRY
650.00
2.46%
PAINTING
1,522.22
5.75%
ROOFING
12,113.21
45.77%
SOFFIT, FASCIA, & GUTTER
2,669.89
10.09%
WINDOW REGLAZING & REPAIR
287.95
1.09%
WINDOWS - WOOD
209.29
0.79%
O&P Items Subtotal
21,490.07
81.21%
Material Sales Tax
563.01
2.13%
Overhead
2,205.31
8.33%
Profit
2,205.31
8.33%
Total
26,463.70
100.00%
