Insured:
LUKE ARRON CARLSON & KATHY ANN
E-mail:
kathyhomes@gmail.com
CARLSON
Property:
1104 GUTHRIE CT
COLLEYVILLE,, TX 76034
Contractor:
Business:
(181) 706-6070
E-mail:
Info@IFCRoofing.com
Company:
IFC Contracting Solution
Business:
Street 5115 Colleyville Blvd
Colleyville, TX 76034
Claim Number: JFE5555001H
Policy Number: 0DPN44609674954633
Type of Loss: Hail
1
Date of Loss:
5/27/2024 12:00 AM
Date Received:
Date Inspected:
Date Entered:
3/17/2026 7:31 AM
Price List:
TXDF8X_MAR26
Restoration/Service/Remodel
Estimate:
CARLSON_KATHY11

CARLSON_KATHY11
3/20/2026
Page: 2
CARLSON_KATHY11
Roof
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
1.  Tear off, haul and dispose of comp.
49.00 SQ
68.65
0.00
0.00
672.78
4,036.63
shingles - Laminated
2.  Roofing felt - 15 lb.
3.37 SQ
0.00
40.58
2.53
27.86
167.14
3.  Roofing felt - 15 lb.
45.63 SQ
0.00
40.58
34.22
377.18
2,263.07
4.  3 tab 25 yr comp shng. w/out felt-
2.00 SQ
0.00
265.42
0.70
106.30
637.84
per ind material source
5.  Lam. comp shng. w/out felt- per ind.
53.00 SQ
0.00
274.56
18.54
2,914.04
17,484.26
material source
6.  3 tab 25 yr comp shng. w/out felt-
3.00 SQ
0.00
265.42
1.05
159.48
956.79
per ind material source
7.  Drip edge
341.64 LF
0.00
3.18
33.26
223.94
1,343.62
8.  Paint trim - one coat
341.64 LF
0.00
1.43
3.66
98.46
590.67
9.  Step flashing
29.00 LF
0.00
12.27
5.38
72.24
433.45
The Insurance report left out the Step Flashing.
 We are requesting of 29  LF Step Flashing
 1. Per Xactimate pricing, this costs an additional  $361.21.
 a. Please see Attachment 2. (EagleView, page 13) provides confirmation of the step flashing measurement.
 b.  Once shingles are removed, existing flashing is left with nail penetrations from the prior roof system. Flashing with existing or additional nail
holes is non-salvageable and cannot be reused without violating manufacturer installation requirements and IRC weather-resistant envelope
standards. Reinstallation would result in a non-watertight condition and create an imminent risk of leakage. Replacement of flashing is required to
properly integrate the new roofing system and restore pre-loss condition
10.  R&R Counterflashing - Apron
9.00 LF
0.73
12.28
1.54
23.72
142.35
flashing
The Insurance report left out the Counter flashing - Apron Flashing.
 We are requesting of 9 LF Counter flashing - Apron Flashing.
 1. Per Xactimate pricing, this costs an additional  $118.63.
 a. Please see Attachment 2. (EagleView, page 13) provides confirmation of the Counterflashing - Apron Flashing measurement.
 b.  Counter flashing will be unavoidably damaged during the tear-off of the existing shingles and cannot be reused. Replacement is required to
ensure proper waterproofing and installation according to roofing standards.
11.  Continuous ridge vent - shingle-
48.00 LF
0.00
11.31
18.65
112.32
673.85
over style
12.  Flashing - pipe jack
5.00 EA
0.00
59.09
8.04
60.70
364.19
13.  Roof vent - turtle type - Plastic
3.00 EA
0.00
66.87
3.48
40.82
244.91
14.  Exhaust cap - through roof - up to
1.00 EA
0.00
103.17
3.28
21.30
127.75
4"
15.  Rain cap - up to 5"
2.00 EA
0.00
54.49
5.36
22.88
137.22

3
CARLSON_KATHY11
3/20/2026
Page: 3
CONTINUED - Roof
DESCRIPTION
QTY
REMOVE
REPLACE
TOTAL
TAX
O&P
16.  Prime & paint roof vent
2.00 EA
0.00
48.18
1.32
19.54
117.22
17.  Remove Additional charge for
16.41 SQ
16.10
0.00
0.00
52.84
317.04
steep roof - 7/12 to 9/12 slope
18.  Additional charge for steep roof -
16.41 SQ
0.00
51.54
0.00
169.16
1,014.93
7/12 to 9/12 slope
19.  Remove Additional charge for
1.28 SQ
25.30
0.00
0.00
6.48
38.86
steep roof - 10/12 - 12/12 slope
20.  Additional charge for steep roof -
1.28 SQ
0.00
81.05
0.00
20.74
124.48
10/12 - 12/12 slope
21.  Remove Additional charge for
31.31 SQ
32.42
0.00
0.00
203.02
1,218.09
steep roof greater than 12/12 slope
22.  Additional charge for steep roof
31.31 SQ
0.00
105.73
0.00
662.08
3,972.49
greater than 12/12 slope
23.  Remove Additional charge for
49.00 SQ
6.54
0.00
0.00
64.10
384.56
high roof (2 stories or greater)
The Insurance report left out the High roof.
 We are requesting of 49 SQ of Additional charge for high roof(2 stories or greater)
 1. Per Xactimate pricing, this costs an additional  $320.46.
 a. Please see Attachment 2 (EagleView, page 12),  showing the measurement of the High roof.
24.  Additional charge for high roof
54.98 SQ
0.00
24.49
0.00
269.30
1,615.76
(2 stories or greater)
The Insurance report left out the High roof.
 We are requesting of 54.98 SQ of Additional charge for high roof(2 stories or greater)
 1. Per Xactimate pricing, this costs an additional  $1,346.46.
 a. Please see Attachment 2 (EagleView, page 12), showing the measurement of the High roof   which suggest a 13% of waste calculation .
25.  Remove Gable cornice return -
3.00 EA
15.48
0.00
0.00
9.28
55.72
laminated
26.  Install Gable cornice return -
3.00 EA
0.00
88.13
0.00
52.88
317.27
laminated
27.  Digital satellite system - Detach &
1.00 EA
0.00
54.78
0.00
10.96
65.74
reset
28.  Permit
1.00 EA
0.00
50.00
0.00
10.00
60.00
Totals:  Roof
141.01
6,484.40
38,905.90
Gutters
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
29.  R&R Gutter  - aluminum - up to 5"
221.08 LF
0.63
9.14
73.87
446.78
2,680.60

CARLSON_KATHY11
3/20/2026
Page: 4
CONTINUED - Gutters
DESCRIPTION
QTY
REMOVE
REPLACE
TOTAL
TAX
O&P
30.  R&R Downspout - aluminum - up
140.00 LF
0.63
9.14
46.78
282.92
1,697.50
to 5"
31.  R&R Gutter splash guard
2.00 EA
3.10
24.68
0.61
11.24
67.41
Totals:  Gutters
121.26
740.94
4,445.51
Left Elevation
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
32.  R&R Window screen, 1 - 9 SF
1.00 EA
4.68
42.12
3.02
9.96
59.78
33.  Polar Pros_HVAC (Bid Item)
1.00 EA
0.00
325.00
0.00
65.00
390.00
Our line item 33 33covers Insurance line item  30.
   We are requesting for the approval of our sub bid.
   1. The difference is $149.03. Our sub bid cost is $325.00. While in Insurance report cost is $175.97.
   a. Please see attachment 3. Polar Pros bid showing the confirmation of the price
Totals:  Left Elevation
3.02
74.96
449.78
Front Elevation
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
34.  R&R Window screen, 1 - 9 SF
4.00 EA
4.68
42.12
12.08
39.86
239.14
Totals:  Front Elevation
12.08
39.86
239.14
Fence
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
35.  Grizzly_Fence (Bid Item)
1.00 EA
0.00
1,539.00
0.00
307.80
1,846.80

5
CARLSON_KATHY11
3/20/2026
Page: 5
CONTINUED - Fence
DESCRIPTION
QTY
REMOVE
REPLACE
TOTAL
TAX
O&P
Our line item 35 covers Insurance line items 32 & 33.
   We are requesting for the approval of our sub bid.
   1. The difference is $ 192.54 . Our sub bid cost is $ 1,539.00 . While in Insurance report cost is $ 852.92 .
   a. Please see attachment 4. Grizzly bid showing the confirmation of the price
    Left Front: 6' both sides
    Left Run:32 interior only
    Back Run: 60' interior only
    Right Run: 34' interior only
    Right Front Section: 6' both sides
    138 Linear feet
    900 square feet
Totals:  Fence
0.00
307.80
1,846.80
Pergola
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
36.  Grizzly_Pergola (Bid Item)
1.00 EA
0.00
1,248.00
0.00
249.60
1,497.60
Our line item 36 covers Insurance line items 34 & 35.
   We are requesting for the approval of our sub bid.
   1. The difference is $1,040.10. Our sub bid cost is $1,248.00. While in Insurance report cost is $207.90.
   a. Please see attachment 5. Grizzly bid showing the confirmation of the price
   Power Wash and Stain Pergola / Patio Cover
   Rear pergola
  16x12
Totals:  Pergola
0.00
249.60
1,497.60
Debris Removal
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
37.  Tandem axle dump trailer - per
1.00 EA
244.97
0.00
0.00
49.00
293.97
load - including dump fees
Totals:  Debris Removal
0.00
49.00
293.97
O&P

6
CARLSON_KATHY11
3/20/2026
Page: 6
CONTINUED - O&P
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
38.  O&P
1.00 EA
0.00
0.00
0.00
0.00
0.00
For decades we have vetted, managed, trained and warrantied subcontractors for roofing, gutters, painting, fencing, siding etc. due to storm
restoration in the DFW area.
 We charge a minimum 20% overhead and profit above the subcontractors cost as we act as the single point of contact for all subcontractors' trade
complexities, plus cover all their liability and warranty for our clients.
 Project Requires General Contracting
 This project involves coordination of multiple trades—including roofing, gutter replacement,  window screen repair, fence and pergola. Per
industry standards and Xactimate guidelines, O&P is warranted whenever three or more trades are involved and coordinated by a general
contractor.
 Complex Scheduling and Management
 Each trade must be scheduled in the correct sequence, managed for quality and timing, and supervised for code compliance and safety. This
requires administrative staff, project managers, and dedicated personnel wihch all reside at our physical office —all part of our company’s
operational infrastructure.
 We Are Not a Single-Trade Contractor
 Unlike subcontractors, we do not perform only one scope of work. We maintain a physical office, estimators, coordinators, insurance claim
specialists, and field supervisors. These are all actual employees of IFC Contracting Solutions— these employees are the overhead which is built
into O&P. These costs are necessary to support project execution, client communication, and warranty management.
 Insurance Restoration Demands Administrative Oversight
 Insurance jobs require extra documentation, invoicing, inspection scheduling, supplemental negotiation, and warranty coordination, all of which
involve personnel beyond the jobsite. These employees reside at our physical location and work to adhere to the highest construction This is not
reimbursed in trade line items and is accounted for within O&P.
Totals:  O&P
0.00
0.00
0.00
Labor Minimums Applied
DESCRIPTION
QTY
REMOVE
REPLACE
TAX
O&P
TOTAL
39.  Window labor minimum
1.00 EA
0.00
209.29
0.00
41.86
251.15
Totals:  Labor Minimums Applied
0.00
41.86
251.15
Line Item Totals: CARLSON_KATHY11
277.37
7,988.42
47,929.85
Coverage
Item Total
%
ACV Total
%
Dwelling
46,083.05
96.15%
46,083.05
96.15%
Other Structures
1,846.80
3.85%
1,846.80
3.85%
Contents
0.00
0.00%
0.00
0.00%
Total
47,929.85
100.00%
47,929.85
100.00%

CARLSON_KATHY11
3/20/2026
Page: 7
Summary for Dwelling
Line Item Total
38,125.06
Material Sales Tax
277.37
Subtotal
38,402.43
Overhead
3,840.31
Profit
3,840.31
Replacement Cost Value
$46,083.05
Net Claim
$46,083.05

8
CARLSON_KATHY11
3/20/2026
Page: 8
Summary for Other Structures
Line Item Total
1,539.00
Overhead
153.90
Profit
153.90
Replacement Cost Value
$1,846.80
Net Claim
$1,846.80

9
CARLSON_KATHY11
3/20/2026
Page: 9
Recap of Taxes, Overhead and Profit
Overhead (10%)
Profit (10%)
Material Sales Tax
Manuf. Home Tax (5%)
(8.25%)
Line Items
3,994.21
3,994.21
277.37
0.00
Total
3,994.21
3,994.21
277.37
0.00

0
CARLSON_KATHY11
3/20/2026
Page: 10
Recap by Room
Estimate: CARLSON_KATHY11
Roof
32,280.49
81.38%
Coverage: Dwelling
100.00%  =
32,280.49
Gutters
3,583.31
9.03%
Coverage: Dwelling
100.00%  =
3,583.31
Left Elevation
371.80
0.94%
Coverage: Dwelling
100.00%  =
371.80
Front Elevation
187.20
0.47%
Coverage: Dwelling
100.00%  =
187.20
Fence
1,539.00
3.88%
Coverage: Other Structures
100.00%  =
1,539.00
Pergola
1,248.00
3.15%
Coverage: Dwelling
100.00%  =
1,248.00
Debris Removal
244.97
0.62%
Coverage: Dwelling
100.00%  =
244.97
Labor Minimums Applied
209.29
0.53%
Coverage: Dwelling
100.00%  =
209.29
Subtotal of Areas
100.00%
39,664.06
Coverage: Dwelling
96.12%  =
38,125.06
Coverage: Other Structures
3.88%  =
1,539.00
Total
39,664.06
100.00%

CARLSON_KATHY11
3/20/2026
Page: 11
Recap by Category
O&P Items
Total
%
GENERAL DEMOLITION
5,551.02
11.58%
Coverage: Dwelling
@
100.00%  =
5,551.02
ELECTRICAL - SPECIAL SYSTEMS
54.78
0.11%
Coverage: Dwelling
@
100.00%  =
54.78
PERMITS AND FEES
50.00
0.10%
Coverage: Dwelling
@
100.00%  =
50.00
HEAT,  VENT & AIR CONDITIONING
325.00
0.68%
Coverage: Dwelling
@
100.00%  =
325.00
PAINTING
3,371.91
7.04%
Coverage: Dwelling
@
54.36%  =
1,832.91
Coverage: Other Structures
@
45.64%  =
1,539.00
ROOFING
26,541.83
55.38%
Coverage: Dwelling
@
100.00%  =
26,541.83
SOFFIT, FASCIA, & GUTTER
3,349.63
6.99%
Coverage: Dwelling
@
100.00%  =
3,349.63
WINDOW REGLAZING & REPAIR
210.60
0.44%
Coverage: Dwelling
@
100.00%  =
210.60
WINDOWS - WOOD
209.29
0.44%
Coverage: Dwelling
@
100.00%  =
209.29
O&P Items Subtotal
39,664.06
82.75%
Material Sales Tax
277.37
0.58%
Coverage: Dwelling
@
100.00%  =
277.37
Overhead
3,994.21
8.33%
Coverage: Dwelling
@
96.15%  =
3,840.31
Coverage: Other Structures
@
3.85%  =
153.90
Profit
3,994.21
8.33%
Coverage: Dwelling
@
96.15%  =
3,840.31
Coverage: Other Structures
@
3.85%  =
153.90
Total
47,929.85
100.00%
